# slack-bot

./: .gitignore  Procfile  pom.xml  system.properties
src/main/java/com/github/rmannibucau/slack/configuration/: SlackConfiguration.java
src/main/java/com/github/rmannibucau/slack/front/: PingResource.java  SlackApplication.java
src/main/java/com/github/rmannibucau/slack/service/: ClientProducer.java  GooglePlaces.java  JoiesDuCodeService.java  MessageHandler.java  WeatherService.java
src/main/java/com/github/rmannibucau/slack/service/command/api/: Command.java
src/main/java/com/github/rmannibucau/slack/service/command/impl/: EmptyCommand.java  HelpCommand.java  JoieDuCodeCommand.java  JokeCommand.java  OtherRestaurantCommand.java  PingCommand.java  RestaurantCommand.java  WeatherCommand.java  WhosTheBestCommand.java
src/main/java/com/github/rmannibucau/slack/service/command/internal/: CommandExtension.java
src/main/java/com/github/rmannibucau/slack/startup/: ConnectResponse.java  SlackConnector.java
src/main/java/com/github/rmannibucau/slack/websocket/: Message.java  PostMessageResponse.java  SlackClient.java  SlackError.java
src/test/java/com/github/rmannibucau/slack/service/: GoogleApiServiceTests.java  JoiesDuCodeServiceTest.java
